<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="UPC Checker" encoding="utf8" >
    <upload/>
    <author>Dan Keenan</author>
    <email>dk@dankeenan.org</email>
    <defaultDTD>-//W3C//DTD XHTML 1.0 Strict//EN</defaultDTD>
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="images/" />
    <item modified_time="1208728425" url="images/bg.gif" />
    <item url="images/castlepic.gif" />
    <item modified_time="1208728425" url="images/image2.png" />
    <item modified_time="1208728425" url="images/image.png" />
    <item modified_time="1208728425" url="images/menu.gif" />
    <item modified_time="1208740920" url="style.css" />
    <annotations/>
    <item modified_time="1208728425" url="images/head.png" />
    <item modified_time="1208742573" url="index.php" />
    <item modified_time="1208728425" url="form.css" />
    <item modified_time="1208728425" url="upcimg.php" />
    <item modified_time="1208742543" url="pear.inc" />
    <item url="doc/" />
    <item url="doc/html/" />
    <item url="doc/html/.svn/" />
    <item url="doc/html/.svn/prop-base/" />
    <item modified_time="1208728424" url="doc/html/.svn/prop-base/doxygen.png.svn-base" />
    <item modified_time="1208728425" url="doc/html/.svn/prop-base/graph_legend.png.svn-base" />
    <item modified_time="1208728425" url="doc/html/.svn/prop-base/tab_b.gif.svn-base" />
    <item modified_time="1208728424" url="doc/html/.svn/prop-base/tab_l.gif.svn-base" />
    <item modified_time="1208728424" url="doc/html/.svn/prop-base/tab_r.gif.svn-base" />
    <item url="doc/html/.svn/props/" />
    <item url="doc/html/.svn/text-base/" />
    <item modified_time="1208728425" url="doc/html/.svn/text-base/doxygen.css.svn-base" />
    <item modified_time="1208728424" url="doc/html/.svn/text-base/doxygen.png.svn-base" />
    <item modified_time="1208735836" url="doc/html/.svn/text-base/files.html.svn-base" />
    <item modified_time="1208728425" url="doc/html/.svn/text-base/graph_legend.dot.svn-base" />
    <item modified_time="1208735836" url="doc/html/.svn/text-base/graph_legend.html.svn-base" />
    <item modified_time="1208735836" url="doc/html/.svn/text-base/graph_legend.png.svn-base" />
    <item modified_time="1208735835" url="doc/html/.svn/text-base/index_8php.html.svn-base" />
    <item modified_time="1208735835" url="doc/html/.svn/text-base/index_8php-source.html.svn-base" />
    <item modified_time="1208735835" url="doc/html/.svn/text-base/index.html.svn-base" />
    <item modified_time="1208735836" url="doc/html/.svn/text-base/pages.html.svn-base" />
    <item modified_time="1208735835" url="doc/html/.svn/text-base/pear_8inc.html.svn-base" />
    <item modified_time="1208735835" url="doc/html/.svn/text-base/pear_8inc-source.html.svn-base" />
    <item modified_time="1208728425" url="doc/html/.svn/text-base/tab_b.gif.svn-base" />
    <item modified_time="1208728424" url="doc/html/.svn/text-base/tab_l.gif.svn-base" />
    <item modified_time="1208728424" url="doc/html/.svn/text-base/tab_r.gif.svn-base" />
    <item modified_time="1208728424" url="doc/html/.svn/text-base/tabs.css.svn-base" />
    <item modified_time="1208735835" url="doc/html/.svn/text-base/todo.html.svn-base" />
    <item modified_time="1208735835" url="doc/html/.svn/text-base/upcimg_8php.html.svn-base" />
    <item modified_time="1208735835" url="doc/html/.svn/text-base/upcimg_8php-source.html.svn-base" />
    <item url="doc/html/.svn/tmp/" />
    <item url="doc/html/.svn/tmp/prop-base/" />
    <item url="doc/html/.svn/tmp/props/" />
    <item url="doc/html/.svn/tmp/text-base/" />
    <item modified_time="1208736028" url="doc/html/.svn/all-wcprops" />
    <item modified_time="1208736028" url="doc/html/.svn/entries" />
    <item modified_time="1208728424" url="doc/html/.svn/format" />
    <item modified_time="1208735835" url="doc/html/doxygen.css" />
    <item modified_time="1208735835" url="doc/html/doxygen.png" />
    <item modified_time="1208735836" url="doc/html/files.html" />
    <item modified_time="1208735835" url="doc/html/graph_legend.dot" />
    <item modified_time="1208735836" url="doc/html/graph_legend.html" />
    <item modified_time="1208735836" url="doc/html/graph_legend.png" />
    <item modified_time="1208735835" url="doc/html/index_8php.html" />
    <item modified_time="1208735835" url="doc/html/index_8php-source.html" />
    <item modified_time="1208735835" url="doc/html/index.html" />
    <item modified_time="1208735836" url="doc/html/pages.html" />
    <item modified_time="1208735835" url="doc/html/pear_8inc.html" />
    <item modified_time="1208735835" url="doc/html/pear_8inc-source.html" />
    <item modified_time="1208735835" url="doc/html/tab_b.gif" />
    <item modified_time="1208735835" url="doc/html/tab_l.gif" />
    <item modified_time="1208735835" url="doc/html/tab_r.gif" />
    <item modified_time="1208735835" url="doc/html/tabs.css" />
    <item modified_time="1208735835" url="doc/html/todo.html" />
    <item modified_time="1208735835" url="doc/html/upcimg_8php.html" />
    <item modified_time="1208735835" url="doc/html/upcimg_8php-source.html" />
    <item url="doc/latex/" />
    <item url="doc/latex/.svn/" />
    <item url="doc/latex/.svn/prop-base/" />
    <item modified_time="1208728425" url="doc/latex/.svn/prop-base/FreeSans.ttf.svn-base" />
    <item url="doc/latex/.svn/props/" />
    <item url="doc/latex/.svn/text-base/" />
    <item modified_time="1208735835" url="doc/latex/.svn/text-base/doxygen.sty.svn-base" />
    <item modified_time="1208735836" url="doc/latex/.svn/text-base/files.tex.svn-base" />
    <item modified_time="1208728425" url="doc/latex/.svn/text-base/FreeSans.ttf.svn-base" />
    <item modified_time="1208729945" url="doc/latex/.svn/text-base/index_8php.tex.svn-base" />
    <item modified_time="1208728425" url="doc/latex/.svn/text-base/Makefile.svn-base" />
    <item modified_time="1208735836" url="doc/latex/.svn/text-base/pages.tex.svn-base" />
    <item modified_time="1208728425" url="doc/latex/.svn/text-base/pear_8inc.tex.svn-base" />
    <item modified_time="1208735835" url="doc/latex/.svn/text-base/refman.tex.svn-base" />
    <item modified_time="1208729945" url="doc/latex/.svn/text-base/todo.tex.svn-base" />
    <item modified_time="1208728425" url="doc/latex/.svn/text-base/upcimg_8php.tex.svn-base" />
    <item url="doc/latex/.svn/tmp/" />
    <item url="doc/latex/.svn/tmp/prop-base/" />
    <item url="doc/latex/.svn/tmp/props/" />
    <item url="doc/latex/.svn/tmp/text-base/" />
    <item modified_time="1208736028" url="doc/latex/.svn/all-wcprops" />
    <item modified_time="1208736028" url="doc/latex/.svn/entries" />
    <item modified_time="1208728425" url="doc/latex/.svn/format" />
    <item modified_time="1208735835" url="doc/latex/doxygen.sty" />
    <item modified_time="1208735836" url="doc/latex/files.tex" />
    <item modified_time="1208735835" url="doc/latex/FreeSans.ttf" />
    <item modified_time="1208735835" url="doc/latex/index_8php.tex" />
    <item modified_time="1208735835" url="doc/latex/Makefile" />
    <item modified_time="1208735836" url="doc/latex/pages.tex" />
    <item modified_time="1208735835" url="doc/latex/pear_8inc.tex" />
    <item modified_time="1208735835" url="doc/latex/refman.tex" />
    <item modified_time="1208735835" url="doc/latex/todo.tex" />
    <item modified_time="1208735835" url="doc/latex/upcimg_8php.tex" />
    <item url="doc/.svn/" />
    <item url="doc/.svn/prop-base/" />
    <item url="doc/.svn/props/" />
    <item url="doc/.svn/text-base/" />
    <item url="doc/.svn/tmp/" />
    <item url="doc/.svn/tmp/prop-base/" />
    <item url="doc/.svn/tmp/props/" />
    <item url="doc/.svn/tmp/text-base/" />
    <item modified_time="1208728425" url="doc/.svn/all-wcprops" />
    <item modified_time="1208728425" url="doc/.svn/entries" />
    <item modified_time="1208728424" url="doc/.svn/format" />
    <item url="images/.svn/" />
    <item url="images/.svn/prop-base/" />
    <item modified_time="1208728425" url="images/.svn/prop-base/bg.gif.svn-base" />
    <item modified_time="1208728425" url="images/.svn/prop-base/head.png.svn-base" />
    <item modified_time="1208728425" url="images/.svn/prop-base/image2.png.svn-base" />
    <item modified_time="1208728425" url="images/.svn/prop-base/image.png.svn-base" />
    <item modified_time="1208728425" url="images/.svn/prop-base/menu.gif.svn-base" />
    <item url="images/.svn/props/" />
    <item url="images/.svn/text-base/" />
    <item modified_time="1208728425" url="images/.svn/text-base/bg.gif.svn-base" />
    <item modified_time="1208728425" url="images/.svn/text-base/head.png.svn-base" />
    <item modified_time="1208728425" url="images/.svn/text-base/image2.png.svn-base" />
    <item modified_time="1208728425" url="images/.svn/text-base/image.png.svn-base" />
    <item modified_time="1208728425" url="images/.svn/text-base/menu.gif.svn-base" />
    <item url="images/.svn/tmp/" />
    <item url="images/.svn/tmp/prop-base/" />
    <item url="images/.svn/tmp/props/" />
    <item url="images/.svn/tmp/text-base/" />
    <item modified_time="1208728425" url="images/.svn/all-wcprops" />
    <item modified_time="1208728425" url="images/.svn/entries" />
    <item modified_time="1208728425" url="images/.svn/format" />
    <item url=".svn/" />
    <item url=".svn/prop-base/" />
    <item url=".svn/props/" />
    <item url=".svn/text-base/" />
    <item modified_time="1208728424" url=".svn/text-base/castle.css.svn-base" />
    <item modified_time="1208728424" url=".svn/text-base/Doxyfile.svn-base" />
    <item modified_time="1208728425" url=".svn/text-base/form.css.svn-base" />
    <item modified_time="1208729873" url=".svn/text-base/index.php.svn-base" />
    <item modified_time="1208728424" url=".svn/text-base/pear.inc.svn-base" />
    <item modified_time="1208728425" url=".svn/text-base/style.css.svn-base" />
    <item modified_time="1208728537" url=".svn/text-base/upcchecker.session.svn-base" />
    <item modified_time="1208731031" url=".svn/text-base/upcchecker.webprj.svn-base" />
    <item modified_time="1208728425" url=".svn/text-base/upcimg.php.svn-base" />
    <item url=".svn/tmp/" />
    <item url=".svn/tmp/prop-base/" />
    <item url=".svn/tmp/props/" />
    <item url=".svn/tmp/text-base/" />
    <item modified_time="1208736028" url=".svn/all-wcprops" />
    <item modified_time="1208736028" url=".svn/entries" />
    <item modified_time="1208728423" url=".svn/format" />
    <item modified_time="1208735732" url="xmlrpc.inc" />
    <item modified_time="1208735832" url="general.dox" />
    <item modified_time="1208735835" url="doc/html/annotated.html" />
    <item modified_time="1208735835" url="doc/html/classXML.html" />
    <item modified_time="1208735835" url="doc/html/classXML-members.html" />
    <item modified_time="1208734968" url="doc/html/docshell_8php.html" />
    <item modified_time="1208734968" url="doc/html/docshell_8php-source.html" />
    <item modified_time="1208735835" url="doc/html/functions_func.html" />
    <item modified_time="1208735835" url="doc/html/functions.html" />
    <item modified_time="1208735835" url="doc/html/functions_vars.html" />
    <item modified_time="1208735835" url="doc/html/general_8dox.html" />
    <item modified_time="1208735836" url="doc/html/globals_func.html" />
    <item modified_time="1208735836" url="doc/html/globals.html" />
    <item modified_time="1208735835" url="doc/html/license.html" />
    <item modified_time="1208735835" url="doc/html/xmlrpc_8inc.html" />
    <item modified_time="1208735835" url="doc/html/xmlrpc_8inc-source.html" />
    <item url="doc/img/" />
    <item url="doc/img/gplv3.png" />
    <item modified_time="1208735835" url="doc/latex/annotated.tex" />
    <item modified_time="1208735835" url="doc/latex/classXML.tex" />
    <item modified_time="1208734968" url="doc/latex/docshell_8php.tex" />
    <item modified_time="1208735835" url="doc/latex/general_8dox.tex" />
    <item modified_time="1208735835" url="doc/latex/index.tex" />
    <item modified_time="1208735835" url="doc/latex/license.tex" />
    <item modified_time="1208735835" url="doc/latex/xmlrpc_8inc.tex" />
    <item modified_time="1208731009" url=".svn/text-base/xmlrpc.inc.svn-base" />
    <item modified_time="1208741434" url="form.php" />
  </project>
</webproject>
