<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="UPC Checker" encoding="utf8" >
    <upload/>
    <author>Dan Keenan</author>
    <email>dk@dankeenan.org</email>
    <defaultDTD>-//W3C//DTD XHTML 1.0 Strict//EN</defaultDTD>
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="images/" />
    <item modified_time="1141534410" url="images/bg.gif" />
    <item url="images/castlepic.gif" />
    <item modified_time="1141506418" url="images/image2.png" />
    <item modified_time="1141506460" url="images/image.png" />
    <item modified_time="1141506846" url="images/menu.gif" />
    <item modified_time="1208720233" url="style.css" />
    <annotations/>
    <item modified_time="1208716053" url="images/head.png" />
    <item modified_time="1208727804" url="index.php" />
    <item modified_time="1208718986" url="form.css" />
    <item modified_time="1208725735" url="upcimg.php" />
    <item modified_time="1208724339" url="pear.inc" />
  </project>
</webproject>
